# javaraytracer

./: .classpath  .editorconfig  .project  README.md  pom.xml
scenes/: scene_a.ash  scene_a.xml  scene_c.xml  test.xml
src/main/antlr4/net/andrewhatch/gfx/raytracer/lang/: Scene.g4
src/main/java/net/andrewhatch/gfx/lib/: AnimatedBackground.java  DrawableBackgroundColour.java  DrawableElement.java  DrawableRectangle.java  DrawableStack.java  DrawableString.java  GraphicalSwitch.java  Pixels.java
src/main/java/net/andrewhatch/gfx/lib/anim/: AlphaAdjusterThread.java
src/main/java/net/andrewhatch/gfx/raytracer/: CliModule.java  Main.java  RayTracer.java  RayTracerDisplay.java  RayTracerEngine.java  RayTracerListener.java  RayTracerModule.java
src/main/java/net/andrewhatch/gfx/raytracer/cli/: CliModule.java
src/main/java/net/andrewhatch/gfx/raytracer/display/: RayTracerDisplay.java  RayTracerDisplayer.java
src/main/java/net/andrewhatch/gfx/raytracer/documentreaders/: AshSceneParser.java  GenericSceneParser.java  RayTracerXMLSceneParser.java  SceneParser.java
src/main/java/net/andrewhatch/gfx/raytracer/engine/: RayTracer.java  RayTracerEngine.java  TracedImageProducer.java
src/main/java/net/andrewhatch/gfx/raytracer/events/: RayTraceFinished.java  RayTraceStarted.java  RayTracedLine.java
src/main/java/net/andrewhatch/gfx/raytracer/parser/: RayTracerXMLSceneParser.java
src/main/java/net/andrewhatch/gfx/raytracer/scene/: Camera.java  CameraAnimation.java  Colour.java  Light.java  Lighting.java  OpticalProperties.java  Point.java  Positionable.java  Ray.java  RayHitInfo.java  RefractedRay.java  Scene.java  SceneLight.java  SceneObject.java  ShadowRay.java  Vector.java
src/main/java/net/andrewhatch/gfx/raytracer/scene/camera/: Camera.java  CameraAnimation.java
src/main/java/net/andrewhatch/gfx/raytracer/scene/core/: Pixels.java  Point.java  Positionable.java  Roots.java  Vector.java  Vectors.java
src/main/java/net/andrewhatch/gfx/raytracer/scene/geometry/: HitInfo.java  Plane.java  Roots.java  Sphere.java  TexturedPlane.java
src/main/java/net/andrewhatch/gfx/raytracer/scene/lighting/: Light.java  Lighting.java
src/main/java/net/andrewhatch/gfx/raytracer/scene/optics/: Colour.java  OpticalProperties.java
src/main/java/net/andrewhatch/gfx/raytracer/scene/rays/: HitInfo.java  Ray.java  RayHitInfo.java  RefractedRay.java  ShadowRay.java
src/main/java/net/andrewhatch/gfx/raytracer/scene/scene/: Scene.java  SceneObject.java
src/main/java/net/andrewhatch/gfx/raytracer/shaders/: PhongShader.java  PlaneShader.java  Shader.java
src/main/java/net/andrewhatch/gfx/raytracer/utils/: FileUtils.java
src/net/andrewhatch/gfx/lib/: DrawableElement.java  DrawableRectangle.java  DrawableStack.java  GraphicalSwitch.java  Pixels.java
src/net/andrewhatch/gfx/lib/anim/: AlphaAdjusterThread.java
src/net/andrewhatch/gfx/raytracer/: RayTracer.java  RayTracerDisplay.java  RayTracerListener.java
src/net/andrewhatch/gfx/raytracer/scene/: CameraAnimation.java  Colour.java  Light.java  Lighting.java  Point.java  Ray.java  RayHitInfo.java  Scene.java  SceneLight.java  ShadowRay.java
src/net/andrewhatch/gfx/raytracer/scene/geometry/: Plane.java  Roots.java  TexturedPlane.java
src/net/andrewhatch/gfx/raytracer/shaders/: PlaneShader.java  Shader.java
src/net/andrewhatch/gfx/raytracer/utils/: FileUtils.java
